server {
    listen 80;
    server_name localhost;
    proxy_read_timeout 600s;

    # Reindirizza la radice a /login
    location = / {
        return 301 /en/login;
    }

    # Gestisce le route che corrispondono a /loginAdmin, /registraAdmin, /orderbydate, /Dfilterby..., ...
    location ~ ^/(loginAdmin|registraAdmin|orderbydate|Dfilterby.+|orderbyname|delete|getLikes|uploadFile|t1) {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://manvsclass-controller-1:8080;
    }

    # Gestisce le route che corrispondono a /it/home, /en/home, /it/home_adm, /en/home_adm, ...
    location ~ ^/(it|en)/(home|home_adm|loginAdmin|registraAdmin|modificaClasse|Reports|uploadClasse|reportClasse) {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://manvsclass-controller-1:8080;
    }

    # Gestisce le route che corrispondono a /logout, /t23
    location ~ ^/(logout|t23) {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://t23-g1-app-1:8080;
    }

    # Gestisce le route che corrispondono a /it/login, /en/login, /it/register, /en/register, ...
    location ~ ^/(it|en)/(login|register|mail_register|password_change|password_reset) {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://t23-g1-app-1:8080;
    }

    # Gestisce la route che corrisponde a /t5
    location ~ ^/(t5) {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://t5-app-1:8080;
    }

    # Gestisce le route che corrispondono a /it/main, /en/main, /it/editor, /en/editor, /it/report, /en/report, ...
    location ~ ^/(it|en)/(main|editor|report) {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://t5-app-1:8080;
    }

    # Gestisce le richieste che iniziano con /api
    location ^~ /api {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://api_gateway-gateway-1:8090;
    }

    # Disabilita i log di accesso
    access_log off;
    # Specifica il percorso per il log degli errori
    error_log  /var/log/nginx/error.log error;
}
