spring.data.mongodb.database=manvsclass
spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.datasource.username=root
spring.datasource.password=osimhen

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html